<div class="container" role="main">
  <div *ngIf="isUserLogin"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Welcome, {{username}}</a>
              <h5><strong>Project Management Tracker</strong></h5>
            </li>
          </ul>
          <div class="d-flex">
            <button id="button-basic" type="button" class="btn btn-secondary" (click)="signOut()">Sign Out</button>
          </div>
        </div>
      </div>
    </nav>
    <hr>
  </div>
  <router-outlet></router-outlet>
</div>