<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="./.././../assets/images/project-team.jpg"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form>
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter a valid Username" name="username" [(ngModel)]="username"/>
              <label class="form-label" for="form3Example3">Username</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter password" name="password"  [(ngModel)]="password"/>
              <label class="form-label" for="form3Example4">Password</label>
            </div>
  
            <!-- <div class="d-flex justify-content-between align-items-center">
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                  Remember me
                </label>
              </div>
              <a href="#!" class="text-body">Forgot password?</a>
            </div> -->
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="button" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;" (click)="login()">Login</button>
                <div *ngIf="isLoading" class="spinner-border"  role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/registration"
                  class="link-danger">Register</a></p>
            </div>
  
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- <button type="button" class="btn btn-primary" (click)="openModal(template)">Open modal</button>

<ng-template #template>
   <div class="modal-header">
      <h4 class="modal-title pull-left">Modal</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
         <span aria-hidden="true">×</span>
      </button>
   </div>
   <div class="modal-body">
    <div class="mb-3">
      <label for="nav-item" class="form-label">Name<span style="color: red;">*</span></label>
      <input type="email" class="form-control" id="name" placeholder="First & Last Name" [(ngModel)]="userName">
    </div>
    <div class="mb-3">
        <label for="username" class="form-label">Username<span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="username" placeholder="Username" [(ngModel)]="userName">
    </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-default" (click)="modalRef.hide()">Close</button>
   </div>
</ng-template> -->