<div class="row">
    <div *ngIf="isLoading" class="spinner-border"  role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <p><strong>Project Details</strong></p>
    <div class="col-3">
        <label>Name: {{projectName}}</label>
    </div>
    <div class="col-3">
        <label>Start Date: {{projectStartDate | date}}</label>
    </div>
    <div class="col-3">
        <label>End Date: {{projectEndDate | date}}</label>
    </div>
    <div class="col-3">
        <label>Allocation Percentage: {{allocationPercentage}}%</label>
    </div>
</div>
<br>
<div class="row">
    <p><strong>Profile Details</strong></p>
    <div class="col-3">
        <label>Name: {{name}}</label>
    </div>
    <div class="col-3">
        <label>Skills: {{skills}}</label>
    </div>
    <div class="col-3">
        <label>Years of Experience: {{experience}}</label>
    </div>
</div>

<br>

<p><strong>Tasks</strong> </p>
<div class="row">
    <div class="col-12">
        <p *ngIf="tasks.length == 0">No Tasks are found</p>
        <accordion>
            <accordion-group *ngFor="let task of tasks | pagination:bigCurrentPage:itemsPerPage" heading="{{task.taskName}}">
                <div class="row">
                    <div class="col-3">
                        <label>Start Date: {{task.taskStartDate | date}}</label>
                    </div>
                    <div class="col-3">
                        <label>End Date: {{task.taskEndDate | date}}</label>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <label>Deliverables: {{task.deliverables}}</label>
                    </div>
                </div>
            </accordion-group>
         </accordion>
         <br>
          <pagination [totalItems]="totalCount" *ngIf="totalCount != 0" [(ngModel)]="bigCurrentPage" [itemsPerPage]="itemsPerPage"></pagination>
    </div>
</div>
